<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GC 2</title>
    <style>
        #box{
            display: flex;
            flex-direction: column;
        }
        #grid-container {
            display:grid;
            grid-template-columns: auto auto auto;
            border: 1px solid;
        }
        #grid-container > div{
            background: lightblue;
            border: 3px white;
            padding:20x;
        }
        label {
            width: 150px;
            display:inline-block;
            text-align: left;
            margin-right: 5px;
        }
        input[type=submit]{
            width: 75px;
            background-color: azure;
            padding: 5px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>Recipe Submission Form</h1>
    <form method="get" action="https://gu-web-dev-2024.github.io/fake-form-submission/submission.html">
        <div id="grid-container">
        <div id="box">
        <div>
            <label for="recipe-name">Recipe Name: </label>
            <input type="text" name="recipe-name" id="recipe-name">
        </div>
        <div>
            <label for="recipe-description">Recipe Description: </label>
            <input type="text" name="recipe-description" id="recipe-description">
        </div>
        <div>
            <label for="prep-time">Preperation Time (in minutes):</label>
            <input type="number" name="prep-time" id="prep-time">
        </div>
        <div>
            <label for="ingredients">List of Ingredients: </label>
            <input type="text" name="ingredients" id="ingredients">
        </div>
        <div>
            <label for="instructions">Cooking Instructions: </label>
            <input type="text" name="instructions" id="instructions">
        </div>
        <div>
            <label for="image">Image for the Recipe: </label>
            <input type="file" name="image" id="image">
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
        </div>
        </div>
    </form>
</body>
</html>